<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonymobile.tools.gerrit</groupId>
    <artifactId>gerrit-events</artifactId>
    <packaging>jar</packaging>
    <version>2.22.0-SNAPSHOT</version>
    <name>Gerrit Events Client library</name>
    <description>
        Java client library for receiving stream-events from Gerrit code review.
        As well as performing queries and sending reviews.
    </description>
    <url>https://github.com/sonyxperiadev/gerrit-events/</url>

    <properties>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.testRelease>${maven.compiler.release}</maven.compiler.testRelease>

        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
        <maven-checkstyle-plugin.version>2.16</maven-checkstyle-plugin.version><!-- TODO: update to latest -->
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version><!-- TODO: update to latest -->
        <maven-source-plugin.version>2.4</maven-source-plugin.version><!-- TODO: update to latest -->
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version><!-- TODO: update to latest -->
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version><!-- TODO: update to latest -->
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
        
        <slf4j.version>1.7.36</slf4j.version><!-- TODO: update to latest -->
        <hamcrest.version>2.2</hamcrest.version>
        <powermock.version>2.0.9</powermock.version>
        <mockito.version>2.28.2</mockito.version><!-- TODO: update to latest -->        
        <junit.version>4.13.2</junit.version><!-- TODO: update to latest -->

        <mwiede.jsch.version>0.2.13</mwiede.jsch.version>
        <apache.sshd.version>2.11.0</apache.sshd.version>
        <httpclient.version>4.5.14</httpclient.version><!-- TODO: update to latest -->
        <jetty-server.version>9.4.53.v20231009</jetty-server.version><!-- TODO: update to latest -->
        <commons-io.version>2.15.1</commons-io.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <xstream.version>1.4.20</xstream.version>
        <gson.version>2.10.1</gson.version>
        <json-lib.version>2.4</json-lib.version><!-- TODO: find replacement -->
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <comments>
                Copyright 2010 Sony Ericsson Mobile Communications. All rights reserved.
                Copyright 2012 Sony Mobile Communications AB. All rights reserved.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rsandell</id>
            <name>Robert Sandell</name>
            <email>robert.sandell@cloudbees.com</email>
            <organization>CloudBees Inc.</organization>
            <url>http://www.linkedin.com/in/robertsandell</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>twestling</id>
            <name>Tomas Westling</name>
            <email>tomas.westling@sonymobile.com</email>
            <organization>Sony Mobile Communications</organization>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>${mwiede.jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
            <version>${json-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>${apache.sshd.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-server.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <quiet>true</quiet>
                        <locale>en_US</locale>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Jenkins-ClassFilter-Whitelisted>true</Jenkins-ClassFilter-Whitelisted>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>file:${project.basedir}/build-config/swe_checkstyle.xml</configLocation>
                    <suppressionsLocation>file:${project.basedir}/build-config/checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-checkstyle</id>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
<!-- from jenkins plugin-pom -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.7.0</version>
                    </dependency>
                </dependencies>
                <executions>
                  <execution>
                    <id>display-info</id>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                      <rules>
                        <requireMavenVersion>
                          <version>[3.8.1,)</version>
                          <message>3.8.1 required to no longer download dependencies via HTTP (use HTTPS instead).</message>
                        </requireMavenVersion>
                        <requireJavaVersion>
                          <version>[${maven.compiler.release},)</version>
                        </requireJavaVersion>
                        <!-- TODO failing during incrementals deploy: MENFORCER-281
                        <requirePluginVersions>
                          <banSnapshots>false</banSnapshots>
                        </requirePluginVersions>
                        -->
                        <enforceBytecodeVersion>
                          <maxJdkVersion>${maven.compiler.release}</maxJdkVersion>
                          <ignoredScopes>
                            <ignoredScope>test</ignoredScope>
                          </ignoredScopes>
                          <!-- To add exclusions in a Jenkins plugin, use:
                          <plugin>
                              <artifactId>maven-enforcer-plugin</artifactId>
                              <executions>
                                  <execution>
                                      <id>display-info</id>
                                      <configuration>
                                          <rules>
                                              <enforceBytecodeVersion>
                                                  <excludes combine.children="append">
                                                      <exclude>…</exclude>
                                                  </excludes>
                                              </enforceBytecodeVersion>
                                          </rules>
                                      </configuration>
                                  </execution>
                              </executions>
                          </plugin>
                          -->
                        </enforceBytecodeVersion>
                        <bannedDependencies>
                          <excludes>
<!--                            <exclude>javax.servlet:javax.servlet-api</exclude>
                            <exclude>javax.servlet:servlet-api</exclude> -->
                            <exclude>org.sonatype.sisu:sisu-guice</exclude>
                            <exclude>log4j:log4j:*:jar:compile</exclude>
                            <exclude>log4j:log4j:*:jar:runtime</exclude>
<!--                            <exclude>commons-logging:commons-logging:*:jar:compile</exclude>
                            <exclude>commons-logging:commons-logging:*:jar:runtime</exclude> -->
	        
                            <!-- CVE-2021-44228 -->
                            <exclude>org.apache.logging.log4j:*:(,2.15.0-rc1]</exclude>
	        
                            <!-- PowerMock has been abandoned and does not work on newer Java versions. -->
                        <!--    <exclude>org.powermock:powermock-api-easymock</exclude>
                            <exclude>org.powermock:powermock-api-mockito2</exclude>
                            <exclude>org.powermock:powermock-api-support</exclude>
                            <exclude>org.powermock:powermock-classloading-base</exclude>
                            <exclude>org.powermock:powermock-classloading-objenesis</exclude>
                            <exclude>org.powermock:powermock-classloading-xstream</exclude>
                            <exclude>org.powermock:powermock-core</exclude>
                            <exclude>org.powermock:powermock-module-javaagent</exclude>
                            <exclude>org.powermock:powermock-module-junit4</exclude>
                            <exclude>org.powermock:powermock-module-junit4-common</exclude>
                            <exclude>org.powermock:powermock-module-junit4-legacy</exclude>
                            <exclude>org.powermock:powermock-module-junit4-rule</exclude>
                            <exclude>org.powermock:powermock-module-junit4-rule-agent</exclude>
                            <exclude>org.powermock:powermock-module-testng</exclude>
                            <exclude>org.powermock:powermock-module-testng-agent</exclude>
                            <exclude>org.powermock:powermock-module-testng-common</exclude> -->
	        
                            <!-- Jenkins Test Harness is based on JUnit. Adding TestNG dependency would disable some of its functionality. -->
                            <exclude>org.testng:testng</exclude>
                          </excludes>
                        </bannedDependencies>
                      </rules>
                    </configuration>
                  </execution>
                  <execution>
                    <id>no-snapshots-in-release</id>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                      <rules>
                        <!-- 
                          this causes fails the incrementals IT to fail as the parent is a snapshot and the incremental is a release
                          so this is a separate execution so that it can be skipped in that specific IT
                          -->
                        <requireReleaseDeps>
                          <message>No SNAPSHOT versions are allowed for releases</message>
                          <onlyWhenRelease>true</onlyWhenRelease>
                          <!--  whilst we generally want this this allows for easier testing of the plugin-pom in incrementals -->
                          <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                        </requireReleaseDeps>
                      </rules>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://github.com/sonyxperiadev/gerrit-events.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sonyxperiadev/gerrit-events.git</developerConnection>
        <url>https://github.com/sonyxperiadev/gerrit-events</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>release</id>
             <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                      <execution>
                        <id>attach-sources</id>
                        <goals>
                          <goal>jar-no-fork</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>attach-javadocs</id>
                        <goals>
                          <goal>jar</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                      <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                          <goal>sign</goal>
                        </goals>
                        <configuration>
                          <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                          </gpgArguments>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
                </plugins>
              </build>
        </profile>
    </profiles>
</project>
