<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonyericsson.hudson.plugins.gerrit</groupId>
    <artifactId>build-config</artifactId>
    <packaging>jar</packaging>
    <version>1.3.8-SNAPSHOT</version>
    <name>Build Config</name>

    <parent>
        <groupId>com.sonyericsson.hudson.plugins.gerrit</groupId>
        <artifactId>gerrit-trigger-parent</artifactId>
        <version>1.8.10-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.net.id>rsandell</java.net.id>
        <mwiede.jsch.version>0.2.13</mwiede.jsch.version>
        <apache.sshd.version>2.11.0</apache.sshd.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>${apache.sshd.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>${mwiede.jsch.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/gerrit-trigger-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/gerrit-trigger-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/gerrit-trigger-plugin</url>
    </scm>
</project>
